<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#07060e" />
    <meta name="description" content="FF Rent - Platform Sewa Akun Free Fire Terpercaya" />
    <title>FF Rent</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #07060e; }
      #root { min-height: 100vh; }
    </style>
  </head>
  <body>
    <noscript>Aktifkan JavaScript untuk menjalankan aplikasi ini.</noscript>
    <div id="root"></div>
  </body>
</html>
